[tox]
envlist = py27, pep8, usb

[testenv:py27]
deps =
	nose
	pyusb
commands =
	nosetests tests []

[testenv:pep8]
deps = pep8
commands = pep8 dt174b []

[testenv:usb]
deps = pyusb
       pyaml
commands = dt174b download 
