[tox]
envlist = py36, py37, pep8, pylint, usb

[testenv:py26]
deps = nose
       pyusb
commands = nosetests tests []

[testenv:pylint]
deps = pylint
commands = pylint dt174b -E []

[testenv:pep8]
deps = pep8
commands = pep8 dt174b []

[testenv:usb]
deps = pyusb
       pyaml
commands = dt174b download 
